@charset "utf-8";


		body {
			font-family: "Segoe UI",Arial,sans-serif;
			background-image:url(../Pictures/tumblr_static_bkhdovnxlqo8g40wkcowk4ks8.jpg);
			min-width: 960px;
			margin: 0;
		}
		hr {
			border-bottom: #F60 3px solid;
			margin:0px;
		}
		
		/* ---------- HEADER ---------- */
		#logo img {
			width: 200px;
  			float: left;
			margin-right:20px;
			border-bottom-left-radius: 10px;
  			border-bottom-right-radius: 10px;
		}
		#banner {
			float: left;
		}
		#banner img {
			width:800px;
			height:110px;
		}
		#log-in {
			float: left;
  			background-color: #F60;
  			margin-left: 20px;
  			border-bottom-left-radius: 10px;
  			border-bottom-right-radius: 10px;
  			width: 184px;
  			height: 30px;
  			padding-left: 20px;
		}
		#log-in p {
			text-decoration: none;
  			font-weight: 600;
  			color: white;
			cursor:pointer;
			margin: 0px;
		}
		#log-in span {
			font-weight:300;
		}
		#navigation{
			background-color:#555555;
			color:white;
			padding-top:10px;
			padding-bottom:9px;
			font-weight:bold;
			padding-left:200px;
			padding-top:10px;
			border-radius: 25px;
			height: 22px;
			clear:left;
		}
		#navigation a{
			color:white;
			text-decoration:none;
			padding:10px;
		}
		#navigation a:hover {
			background-color:black;
		}
		#ul-navigation ul {
			margin: 0px;
  			padding: 0px;
  			float: left;
		}
		#ul-navigation li{
			display:inline;
		}
		#genre-content {
		height: 290px;
  		background-color: rgb(85, 85, 85);
		position: absolute;
  		margin-top: 10px;
  		margin-left: 102px;
		padding-top: 15px;
		z-index:20;
		border-bottom-right-radius: 50px;
  		border-bottom-left-radius: 50px;
		display:none;
		opacity:0.9;
		border: 1px solid;
		}
		#genre-navigation:hover #genre-content {
			display:block;
		}
		#genre-content li {
			display:block;
			line-height: 1.5;
			font-weight: 600;
			font-family: cursive;
		}
		#genre-content li:hover {
			list-style-type:circle;
		}
		#genre-content a{
			color: orange;
			padding: 0px;
		}
		#genre-content a:hover {
			padding:0px;
			color:white;
			background-color: rgb(85, 85, 85);
		}
		.genre-content-column {
			float: left;
			width: 150px;
			height: 250px;
			margin-left: 60px;
		}
		#navigation form{
			float: left;
  			margin-left: 575px;
  			margin-bottom: 0px;
  			position: absolute;
  			margin-top: -3px;
		}
		#search {
			text-align:center;
			padding-top:40px;
			padding-bottom: 44px;
			padding-left: 115px;
			background-image:url(../Pictures/Banner.png);
			border-radius: 10px;
		}
		#header-search {
			border:1px solid;
			width:300px;
			height:25px;
			border-radius: 20px;
  			padding-left: 20px;
  			border: none;
  			background-color: rgb(140, 140, 140);
			color: white;
		}
		#header-submit {
			border:1px;
			width:70px;
			height:29px;
			background-color:#555555;
			color:white;
			cursor:pointer;
			border-radius: 3px;
		}
		#results-div {
		  	position: absolute;
		  	background-color: rgb(85, 85, 85);
		  	margin-left: 5px;
		  	min-width: 315px;
		  	max-height: 300px;
		  	z-index: 100;
		  	opacity: 0.9;
		  	border: 5px solid orange;
		  	border-top: none;
		  	margin-top: 5px;
		  	padding-bottom: 20px;
		  	border-bottom-right-radius: 20px;
		  	border-bottom-left-radius: 20px;
			display:none;
			border-right: none;
		}
		#results li {
			list-style-type:none;
		}
		ul#results {
			margin:0px;
			padding:0px;
			height:300px;
			overflow-y:scroll;
		}
		#results li > a{
			color:orange;
			text-decoration:none;
			font-size:17px;
			padding-left: 25px;
			font-weight:600;
			padding-top:5px;
			padding-bottom:5px;
			display:block;
		}
		#results li > a:hover {
			color: white;
  			padding-top:5px;
			padding-bottom:5px;
  			padding-left: 25px;
  			background-color: black;
  			
		}
		.active {
			position: fixed;
  			top: 0;
  			z-index: 11;
			width: 1050px;
			opacity:0.9;
		}
		#check {
			cursor:pointer;
			padding:10px;
		}
		#check:hover {
			background-color:black;
		}
		img {
			display: block;
			border: 0;
		}
		
		
		
		/** box-shadow **/
		.clearfix1 {
			width: 1250px;
			margin: 0 auto;
			height: 151px;
		}
		.clearfix {
			width:1100px;
			margin: 0 auto;
			padding: 30px;
			min-height: 1380px;		
		}
		
		
		/* ------- CONTENT ------- */
		
		#contents {
			margin-top: 25px;
		}
		#column1 {
			float: left;
  			width: 750px;
  			background-color: white;
  			border-radius: 20px;
  			border-top-style: inset;
  			border-top: 20px solid orange;
  			padding: 30px;
  			background-color: gainsboro;
  			min-height: 1225px;
  			border-bottom: 15px solid orange;
		}
		#column1 hr {
			position: absolute;
  			border: 8px solid orange;
 	 		margin-top: 347px;
  			width: 755px;
  			border-radius: 35px;
		}
		#column2 {
			float: right;
			width: 280px;
		}
		#column2 li {
			list-style-type:none;
		}
		#column2-part1 {
			height: 525px;
  			background-color: antiquewhite;
  			border-radius: 20px;
  			border-top-style: inset;
  			border-top: 10px solid orange;
		}
		#column2-part1 hr {
			position: absolute;
  			border: 8px solid orange;
  			margin-top: 45px;
  			width: 283px;
  			border-radius: 35px;
			border-left: none;
			border-right: none;
		}
		#column2-part1-title p {
			font-size: 28px;
  			text-align: center;
  			font-family: cursive;
  			font-weight: 600;
  			color: coral;
		}
		.rank {
			clear:left;
		}
		.rank-img img {
			height:40px;
			float:left;
		}
		.rank-text {
			padding-top: 6px;
  			margin-left: 15px;
  			float: left;
		}
		.rank-text a {
			text-decoration: none;
  			font-family: cursive;
  			font-size: 20px;
  			color: coral;
		}
		.rank-text a:hover {
			text-decoration:underline;
		}
		#column2-part2 {
			background-color: antiquewhite;
  			height: 755px;
  			border-top-style: inset;
  			border-radius: 20px;
  			border-top: 5px solid orange;
  			margin-top: 20px;
			
		}
		#column2-part2 ul {
			padding-left: 20px;
			overflow-y: auto;
			height: 650px;
		}
		#column2-part2 li {
			clear: left;
  			height: 180px;
		}
		#column2-part2 hr {
			position: absolute;
  			border: 8px solid orange;
  			margin-top: -12px;
  			width: 283px;
  			border-radius: 35px;
			border-left: none;
			border-right: none;
		}
		.same-manga {
			clear:left;
		}
		.same-manga-img {
			float: left;
		}
		.same-manga-img img {
			height: 170px;
  			width: 100px;
		}
		.same-manga-text {
			float: left;
  			padding-top: 70px;
  			margin-left: 20px;
  			width: 120px;
		}
		.same-manga-text a {
			text-decoration: none;
  			font-family: cursive;
  			font-size: 20px;
  			color: coral;
		}
		.same-manga-text a:hover {
			text-decoration:underline;
		}
		#column2-part2-title p {
			font-size: 25px;
  			text-align: center;
  			font-family: cursive;
  			font-weight: 600;
  			color: coral;
		}
		#content-manga-img img{
			width:250px;
			height:400px;
			float:left;
		}
		#content-manga-text {
			margin-left: 25px;
			padding-top: 30px;
			font-size: 20px;
			width: 450px;
			float: left;
		}
		#content-manga-text p {
			margin: 0;
  			line-height: 1.5;
  			font-family: monospace;
  			color: blueviolet;
		}
		#content-manga-text a{
			  font-weight: 500;
			  font-family: cursive;
			  text-decoration: none;
			  color: blueviolet;
		}
		#content-manga-text a:hover{
			color:orange;
			text-decoration:underline;
		}
		#content-manga-text b {
			font-size: 22px;
  			font-weight: 900;
  			color: crimson;
  			font-family: cursive;
		}
		#content-manga-text input {
			border:1px;
			border-radius:5px;
			background-color:rgb(85,85,85);
			color:white;
			font-size:20px;
			padding-top:10px;
			padding-bottom:10px;
			padding-left:50px;
			padding-right:50px;
			position:absolute;
			margin-left: 350px;
  			margin-top: 40px;
			cursor:pointer;
		}
		#content-manga-text input:hover {
			box-shadow: 5px 10px 10px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.24);
		}
		#content-manga-summary {
			clear:left;
			width:100%;
			padding-top: 25px;
		}
		#content-manga-summary-title p {
			font-family: sans-serif;
  			font-size: 20px;
  			font-weight: 600;
  			color: blueviolet;
  			margin-left: 25px;
		}
		#content-manga-summary-text p {
			font-family: cursive;
  			font-size: 18px;
  			color: rgb(220, 20, 60);
		}
		#manga-chapter-list {
			background-color: rgb(238, 249, 241);
  			border-top-style: inset;
  			border-radius: 20px;
  			border-top: 15px solid orange;
			height: 410px;
		}
		#manga-chapter-list hr {
			width: 95%;
  			border: none;
  			border-bottom: 1px solid orange;
			margin-left: 20px;
			margin-top: 10px;
			position: inherit;
		}
		#manga-chapter-list-title {
			background-color: white;
		}
		#manga-chapter-list-title p{
			margin: 0;
  			text-align: center;
  			font-size: 25px;
  			font-weight: 900;
			font-family: monospace;
		}
		#manga-chapter-list-content {
			height: 340px;
  			overflow-y: scroll;
  			clear: left;
		}
		#manga-chapter-list-content-number {
			float: left;
  			width: 250px;
		}
		#manga-chapter-list-content-date {
			float:left;
			width:250px;
		}
		#manga-chpater-list-content-views {
			float:left;
		}
		.manga-chapter-list-content-title {
			float: left;
  			width: 250px;
		}
		.manga-chapter-list-content-title p {
			margin: 0;
  			font-style: italic;
  			font-weight: 600;
  			font-family: -webkit-pictograph;
  			font-size: 18px;
  			color: orange;
  			text-align: center;
		}
		.manga-chapter-list-content-choice {
			line-height:2;
			text-align:center;
		}
		.manga-chapter-list-content-choice p {
			margin:0;
			color: brown;
  			font-family: cursive;
  			text-decoration: none;
  			font-weight: 900;
  			font-size: 17px;
		}
		.manga-chapter-list-content-choice a {
			color: brown;
  			font-family: cursive;
  			text-decoration: none;
  			font-weight: 900;
  			font-size: 17px;
		}
		.manga-chapter-list-content-choice a:hover {
			text-decoration:underline;
		}
		#manga-same-title {
			font-size:23px;
			color:#F70;
			font-weight:100;
			margin-top:25px;
			margin-left:20px;
		}
		#manga-same-part2 {
			height: 250px;
		}
		.manga-same-content
		{
			position:relative;
			float:left;
			margin-left:35px;
			margin-right:35px;
			margin-bottom:30px;
		}
		.manga-same-content img {
			width:150px;
			height:220px;
		}
		.manga-same-content-text {
			visibility:hidden;
			background-color:black;
			border-radius: 6px;
			padding:10px;
			position: absolute;
			top: 30%;
  			left: 101%;
  			right: -200%;
  			z-index: 10;
		}
		.manga-same-content-text p {
			color:white;
		}
		.manga-same-content img:hover {
			box-shadow: -5px 10px 10px #F96, 0 1px 2px #FC9;
		}
		.manga-same-content:hover .manga-same-content-text {
			visibility:visible;
		}
		#part3-navigation {
			background-color:rgb(85,85,85);
		}
		#part3-navigation ul {
			padding:10px;
		}
		#part3-navigation li {
			display:inline;
		}
		#part3-navigation a{
			padding:10px;
			text-decoration:none;
			color:white;
			font-weight:bold;
		}
		#part3-navigation a:hover {
			background-color:#000;
		}
		.part3-content-manga {
			clear:left;
			padding-bottom:5px;
			padding-top:5px;
			border-bottom:1px solid;
			padding-left:20px;
		}
		.part3-content-rank img{
			width:30px;
			height:30px;
			float:left;
			margin-right:10px;
		}
		.part3-content-text {
			padding-top:10px;
		}
		.part3-content-text b{
			font-size:15px;
			color:#F96;
		}
		.part3-content-text-manga-name {
			float:left;
			margin-right:50px;
		}
		.part3-content-text-manga-name a {
			font-size:18px;
			font-weight:bold;
			text-decoration:none;
			color:#999;
		}
		.part3-content-text-manga-name a:hover {
			color:black;
			text-decoration:underline;
		}
		.part3-content-text a {
			text-decoration:none;
			color:#555;
		}
		.part3-content-text a:hover {
		  	color: rgb(244, 113, 51);
			text-decoration:underline;
		}
		#part4 label {
			background-color:#CFF;
			border-radius:5px;
			padding:5px;
			padding-left:71px;
			padding-right:71px;
			cursor:pointer;
			position:fixed;
			bottom:2px;
			right:20px;
			border:1px solid;
		}
		
		
		
		/* ------------- FOOTER --------------- */
		#footer {
			color:white;
			clear: left;
			width: 1347px;
  			margin: 0 auto;
		}
		#footer a{
			color:white;
			text-decoration:none;
		}
		#footer a:hover {
			text-decoration:underline;
		}
		#footer-content1 {
			background-color:#C60;
			height:150px;
			border-top-left-radius:25px;
			border-top-right-radius:25px;
		}
		#introduction {
			float:left;
			width:400px;
			margin-left:20px;
			padding-top:20px;
		}
		#support {
			float:left;
			width:300px;
			margin-left:20px;
			padding-top:20px;
			height: 100px;
		}
		#support li{
			list-style-type:none;
		}
		#support ul {
			margin:0px;
			padding:0px;
		}
		.footer-title {
			font-weight:500;
		}
		.footer-content {
			margin-left:20px;
		}
		#footer-content2 {
			clear:left;
			background-color:#666;
			color:white;
			height:30px;
			border-top-left-radius:25px;
			border-top-right-radius:25px;
		}
		#editor {
			float:left;
			margin-left:30px;
		}
		#editor span {
			color: orange;
  			font-weight: 900;
		}
		#interaction {
			float:right;
			width:700px;
		}
		#phone {
			float:left;
		}
		#email {
			float:right;
			margin-right:30px;
		}
		
		/* ------------ Login -------------- */
		
		#login-result {
			position:fixed;
  			z-index: 10;
  			background-color: grey;
  			width: 505px;
  			height: 80px;
  			margin-left: 350px;
  			margin-top: 20px;
  			border-radius: 10px;
		}
		#login-result p {
			position: absolute;
  			right: 5px;
  			margin: 0;
  			font-size: 20px;
  			font-weight: 600;
  			cursor: pointer;
		}
		#login {
			float: left;
			margin-top: 20px;
  			margin-left: 20px;
		}
		#register {
			float: left;
  			margin-top: 25px;
  			margin-left: -15px;
		}
		#register a {
			background-color: rgb(247, 140, 19);
  			color: white;
  			text-decoration: none;
 		 	padding: 5px 15px 5px 15px;
  			border-radius: 5px;
  			font-size: 23px;
  			font-weight: 600;
		}
		.active-login {
			display: none;
		}
		
		
		
		
