<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manga's name-Chapter 1</title>
	<style type="text/css">
		body {
			margin:0px;
			padding:0px;
		}
		#all {
			margin:0px;
			padding:0px;
			font-family:"Segoe UI",Arial,sans-serif;
			line-height:2;
		}
		#all p {
			margin:0px;
		}
		#header {
			line-height:normal;
		}
		#search {
			text-align:center;
			padding-top:40px;
			margin-bottom: 39px;
		}
		#header-search {
			border:1px solid;
			width:300px;
			height:25px;
		}
		#header-submit {
			border:1px solid;
			width:70px;
			height:30px;
			background-color:#555555;
			color:white;
			cursor:pointer;
		}
		#navigation{
			background-color:#555555;
			color:white;
			padding-top:10px;
			padding-bottom:10px;
			font-weight:bold;
			padding-left:270px;
		}
		#navigation a{
			color:white;
			text-decoration:none;
			padding:10px;
		}
		#navigation a:hover {
			background-color:black;
		}
		#ul-navigation ul {
			margin: 0px;
  			padding: 0px;
  			float: left;
		}
		#ul-navigation li{
			display:inline;
		}
		.active {
			position: fixed;
  			top: 0;
  			z-index: 10;
  			right: 0%;
  			left: 0%;
		}
		#check {
			cursor:pointer;
			padding:10px;
		}
		#check:hover {
			background-color:black;
		}
		#advance-search-content{
			display:none;
			position:absolute;
			left:0px;
			right:0px;
			margin-top: 10px;
			color:black;
			padding-top: 20px;
			background-color: whitesmoke;
			z-index:3 !important;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
		}
		input:checked + #advance-search-content{
			display:block;
		}
		.Search_Box_Part2{
			float:left;
			margin-right: 120px;
		}
		.Search_Box_Part2 label{
			cursor:pointer;
			line-height: 2;
		}
		.Search_Box_Part2 label:hover {
			color:#F90;
		}
		.Search_Box_Part2 label:active {
			color:#F90;
		}
		#Search_Box_Part1 {
			margin-left:120px;
			margin-bottom: 10px;
		}
		.advance-search-text {
			width:350px;
			height:25px;
			border:1px solid;
			margin-bottom:10px;
		}
		#content {
			z-index: 1 !important;
  			margin-left: 15%;
  			margin-right: 15%;
		}
		#content-title {
			padding-top:25px;
			padding-bottom:25px;
		}
		#content-title a {
			color:#F60;
			font-size:20px;
		}
		#content-title p{
			padding-top:5px;
			float:left;
		}
		#content-title-name {
			float:left;
			margin-right:15px;
			margin-left:15px;
		}
		#content-title-chapter {
			margin-left:210px;
		}
		.content-choice {
			position:absolute;
			left: 40%;
			right: 40%;
			text-align:center;
		}
		.choice label {
			color:white;
			padding-left:100px;
			padding-right:100px;
			padding-bottom:5px;
			padding-top:5px;
			background-color:rgb(85,85,85);
			border:1px;
			border-radius:5px;
			cursor:pointer;
			box-shadow: 0px 0px 20px #F96, 0 3px 10px #FC9;
		}
		.choice label:hover {
			box-shadow: 0px 0px 20px black, 0 3px 10px black;
		}
		.choice-chapter-top-content {
			overflow-y:scroll;
			overflow-x:hidden;
			height:420px;
			z-index:10;
			background-color:rgb(85,85,85);
			display:none;
			position:absolute;
			width: 270px;
			border-radius:5px;
			margin-left:8px;
		}
		.choice-chapter-content li a {
			text-decoration:none;
			color:#FFF;
			padding:10px;
			padding-right: 150px;
		}
		.choice-chapter-content li a:hover {
			color:black;
		}
		.choice-chapter-content ul {
			margin:0px;
			margin-top:2px;
			margin-bottom:2px;
			padding:0px;
		}
		.choice-chapter-content li {
			list-style-type:none;
			padding-top:5px;
			padding-bottom:5px;
			padding-left:10px;
			margin-right:2px;
			margin-left:2px;
		}
		.choice-chapter-content ul li:hover {
			background-color:white;
			color:black;
		}
		input:checked + .choice-chapter-top-content {
			display:block;
		}
		.pre {
			float:left;
		}
		.next {
			float:right;
		}
		button {
			color:white;
			padding-left:30px;
			padding-right:30px;
			padding-bottom:5px;
			padding-top:5px;
			background-color:rgb(85,85,85);
			border:1px;
			border-radius:5px;
			cursor:pointer;
			box-shadow: 0px 0px 20px #F96, 0 3px 10px #FC9;
		}
		button:hover {
			box-shadow: 0px 0px 20px black, 0 3px 10px black;
		}
		#content-manga-img {
			clear:left;
		}
		#content-manga-img {
			text-align:center;
			margin-top:70px;
			margin-bottom: 30px;
		}
		#content-manga-img img {
			width: 650px;
  			height: 1000px;
  			margin-top: 5px;
  			margin-bottom: 5px;
		}
		#content-comment {
			background-color:#CFF;
			width:100%;
			height:1000px;
			margin-top: 90px;
		}
		#footer {
			height: 200px;
	  		width: 100%;
	  		background-color: #666;
	  		z-index: 2 !important;
		}
		
		
		
		
		
		
		
	</style>

</head>

<body>
	<div id="all">
    	<div id="header">
        	<div id="search">
            	<form action="#" method="post">
                	<input id="header-search" name="header-search" type="text" placeholder="Search . . .">
                    <input id="header-submit" name="header-submit" type="submit" value="Tìm kiếm">
                </form>
            </div>
            <div id="logo">
                <a href="#"><img style="width:250px; height:150px; float:left; position:absolute; top:0px;" src="Pictures/Logo.png" /></a>
            </div>
            <div id="navigation">
            	<div id="ul-navigation">
                    <ul>
                        <li><a class="a-navigation" href="#">Trang Chủ</a></li>
                        <li><a class="a-navigation" href="#">Manga List</a></li>
                        <li><a class="a-navigation" href="#">Truyện mới</a></li>
                        <li><a class="a-navigation" href="#">Mới cập nhật</a></li>
                        <li><a class="a-navigation" href="#">Truyện full</a></li>
                    </ul>
                </div>
                <div id="advance-search">
                	<label id="check" for="click">Tìm kiếm nâng cao</label>
                    <input id="click" type="checkbox" style="display:none;">
                    <div id="advance-search-content">
                    	<p style="position:absolute; right:20px; top:0; cursor:pointer; font-size:18px;" onclick="closeit()">X</p>
                    	<form id="form" action="#" method="post">
                            <div id="Search_Box_Part1">
                                <input class="advance-search-text" name="title" type="text" placeholder="Tên Truyện" /><br>
                                <input class="advance-search-text" name="artist" type="text" placeholder="Tên Tác Giả" />
                                <input id="advance-search-submit" name="advance-search-submit" type="submit" value="Tìm Kiếm" />
                                <br />
                            </div>
                            <div class="Search_Box_Part2" style="margin-left: 100px;">
                                    <label><input name="4_Koma" type="checkbox"> 4 Koma</label><br />
                                    <label><input name="Action" type="checkbox"> Action</label><br />
                                    <label><input name="Adult" type="checkbox"> Adult</label><br />
                                    <label><input name="Adventure" type="checkbox"> Adventure</label><br />
                                    <label><input name="Award_Winning" type="checkbox"> Award Winning</label><br />
                                    <label><input name="Comedy" type="checkbox"> Comedy</label><br />
                                    <label><input name="Cooking" type="checkbox"> Cooking</label><br />
                                    <label><input name="Demons" type="checkbox"> Demons</label><br />
                                    <label><input name="Doujinshi" type="checkbox"> Doujinshi</label>
                            </div>
                            <div class="Search_Box_Part2">
                                    <label><input name="Drama" type="checkbox"> Drama</label><br />
                                    <label><input name="Ecchi" type="checkbox"> Ecchi</label><br />
                                    <label><input name="Fantasy" type="checkbox"> Fantasy</label><br />
                                    <label><input name="Gender_Bender" type="checkbox"> Gender Bender</label><br />
                                    <label><input name="Harem" type="checkbox"> Harem</label><br />
                                    <label><input name="Historical" type="checkbox"> Historical</label><br />
                                    <label><input name="Horror" type="checkbox"> Horror</label><br />
                                    <label><input name="Josei" type="checkbox"> Josei</label><br />
                                    <label><input name="Magic" type="checkbox"> Magic</label>
                            </div>
                            <div class="Search_Box_Part2">
                                    <label><input name="Martial_Art" type="checkbox"> Martial Art</label><br />
                                    <label><input name="Mature" type="checkbox"> Mature</label><br />
                                    <label><input name="Mecha" type="checkbox"> Mecha</label><br />
                                    <label><input name="Medical" type="checkbox"> Medical</label><br />
                                    <label><input name="Music" type="checkbox"> Music </label><br />
                                    <label><input name="Mystery" type="checkbox"> Mystery</label><br />
                                    <label><input name="One_Shot" type="checkbox"> One Shot</label><br />
                                    <label><input name="Psychological" type="checkbox"> Psychological</label>
                            </div>
                            <div class="Search_Box_Part2">
                                    <label><input name="Romance" type="checkbox"> Romance</label><br />
                                    <label><input name="School_Life" type="checkbox"> School Life</label><br />
                                    <label><input name="Sci_Fi" type="checkbox"> Sci Fi</label><br />
                                    <label><input name="Seinen" type="checkbox"> Seinnen</label><br />
                                    <label><input name="Shojou" type="checkbox"> Shojou</label><br />
                                    <label><input name="Shojou_Ai" type="checkbox"> Shojou Ai</label><br />
                                    <label><input name="Shonen" type="checkbox"> Shonen</label><br />
                                    <label><input name="Shounen_Ai" type="checkbox"> Shounen Ai</label>
                            </div>
                            <div class="Search_Box_Part2" style="margin-right:0px;">
                                    <label><input name="Slice_of_Life" type="checkbox"> Slice of Life</label><br />
                                    <label><input name="Smut" type="checkbox"> Smut</label><br />
                                    <label><input name="Sports" type="checkbox"> Sports</label><br />
                                    <label><input name="Supernatural" type="checkbox"> Supernatural</label><br />
                                    <label><input name="Stagedy" type="checkbox"> Stragedy</label><br />
                                    <label><input name="Webtoon" type="checkbox"> Webtoon</label><br />
                                    <label><input name="Yaoi" type="checkbox"> Yaoi</label><br />
                                    <label><input name="Yuri" type="checkbox"> Yuri</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
        	<div id="content-title">
            	<div id="content-title-name">
                	<a href="#">Name of Manga</a>
                </div>
                <p>>></p>
                <div id="content-title-chapter">
                	<a href="#">Chapter Number</a>
                </div>
            </div>
            <div class="pre">
               	<a href="#"><button><< Chap trước </button></a>
            </div>
            <div class="content-choice">
            	<div class="choice">
                	<label id="click-choice-chapter-top" for="chapter-choice-top">Chap 1</label>
                    <input id="chapter-choice-top" type="checkbox" style="display:none;"/>
                    <div id="choice-chapter-top-content">
                    	<ul>
                        	<li><a href="#">Chap 1</a></li>
                            <li><a href="#">Chap 2</a></li>
                            <li><a href="#">Chap 3</a></li>
                            <li><a href="#">Chap 4</a></li>
                            <li><a href="#">Chap 5</a></li>
                            <li><a href="#">Chap 6</a></li>
                            <li><a href="#">Chap 7</a></li>
                            <li><a href="#">Chap 8</a></li>
                            <li><a href="#">Chap 9</a></li>
                            <li><a href="#">Chap 10</a></li>
                            <li><a href="#">Chap 11</a></li>
                            <li><a href="#">Chap 12</a></li>
                            <li><a href="#">Chap 13</a></li>
                            <li><a href="#">Chap 14</a></li>
                            <li><a href="#">Chap 15</a></li>
                            <li><a href="#">Chap 16</a></li>
                            <li><a href="#">Chap 17</a></li>
                            <li><a href="#">Chap 18</a></li>
                            <li><a href="#">Chap 19</a></li>
                            <li><a href="#">Chap 20</a></li>
                        </ul>
                    </div>
                </div>
          	</div>
            <div class="next">
				<a href="#"><button>Tiếp theo >></button></a>
            </div>
            <div id="content-manga-img">
            	<a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
                <a href="#"><img src="Pictures/Untitled.png" /></a>
            </div>
            <div class="pre">
               	<a href="#"><button><< Chap trước </button></a>
            </div>
            <div class="content-choice">
            	<div class="choice">
                	<label id="click-choice-chapter-top" for="chapter-choice-top">Chap 1</label>
                    <input id="chapter-choice-top" type="checkbox" style="display:none;"/>
                    <div id="choice-chapter-top-content">
                    	<ul>
                        	<li><a href="#">Chap 1</a></li>
                            <li><a href="#">Chap 2</a></li>
                            <li><a href="#">Chap 3</a></li>
                            <li><a href="#">Chap 4</a></li>
                            <li><a href="#">Chap 5</a></li>
                            <li><a href="#">Chap 6</a></li>
                            <li><a href="#">Chap 7</a></li>
                            <li><a href="#">Chap 8</a></li>
                            <li><a href="#">Chap 9</a></li>
                            <li><a href="#">Chap 10</a></li>
                            <li><a href="#">Chap 11</a></li>
                            <li><a href="#">Chap 12</a></li>
                            <li><a href="#">Chap 13</a></li>
                            <li><a href="#">Chap 14</a></li>
                            <li><a href="#">Chap 15</a></li>
                            <li><a href="#">Chap 16</a></li>
                            <li><a href="#">Chap 17</a></li>
                            <li><a href="#">Chap 18</a></li>
                            <li><a href="#">Chap 19</a></li>
                            <li><a href="#">Chap 20</a></li>
                        </ul>
                    </div>
                </div>
          	</div>
            <div class="next">
				<a href="#"><button>Tiếp theo >></button></a>
            </div>
            <div id="content-comment">
            </div>
        </div>
        <div id="footer">
        </div>
    </div>

</body>
</html>





<script type="text/javascript">
		function closeit(){
			document.getElementById("click").checked = false;
			document.getElementById("chatbox-click").checked = false;
		}
		
		window.onscroll = function (){
			if(window.scrollY >= 109)
			{
				var nav = document.getElementById("navigation");
				nav.classList.add("active");
			}
			else
			{
				var nav = document.getElementById("navigation");
            	nav.classList.remove("active");
			}
		}
		
		
	
	</script>
    
    
    
    
    
    